[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --memory=256 --timeout=300
autostart=true
autorestart=true
user=root
numprocs=4  # 4 workers por contenedor
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue.log
directory=/var/www/html

[program:laravel-queue-import_rips]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=import_rips --sleep=3 --tries=3 --memory=256 --timeout=300
autostart=true
autorestart=true
user=root
numprocs=4  # 4 workers por contenedor
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/import_rips.log
directory=/var/www/html
