[unix_http_server]
file=/var/run/supervisor.sock   ; socket para supervisorctl
chmod=0700

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
nodaemon=true                   ; importante para Docker

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

; Incluir todos los programas
[include]
files = /etc/supervisor/conf.d/*.conf
